pipeline {
    agent any

    stages {
        stage('Source') {
            steps {
                sh "git clone https://github.com/saurabh-git22/jenkins_demo.git"
            }
        }
        stage('Build') {
            steps {
                sh "go build main.go"
            }
        }
        stage('Package') {
            steps {
                sh "mkdir -p /shared/packages/${BUILD_ID}"
                sh "cp main /shared/packages/${BUILD_ID}/main"
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}
